<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <title>Проверка</title>
</head>
<body  style="width: 100%; height: 100%; background: linear-gradient(45deg, #455de2, #e42d2d);">

    <canvas style="display: block; position: absolute; top: 100px; left:50px; border: 10px solid; border-color:blue;" id ="posi"></canvas>

    <div id="asdasd" class = "rr" style = "display: block; text-align: center; width:600; height:600; position: absolute; left: 0; right: 0; margin: 0 auto;">
        
        <canvas id="canvas" style=" border: 10px solid; border-color:blue;"></canvas>

    </div>

    <div id="netmest" style="display: none; text-align: center; margin-left: 200px; margin-right: 200px; margin-top: 100px; height: 500px; background-color: white; border: solid; border-color: blue;">
        <div style=" margin-top: 100px;   color: blue;;font-family: 'Indie Flower', cursive;font-size: 30px;font-weight: normal;text-align: center;">В данный момент нельзя присоедениться к игре. Мест нет!!! Попробуйте позже.</div>
        <div class = "ddd" style=" margin-top: 100px;   color: blue;;font-family: 'Indie Flower', cursive;font-size: 30px;font-weight: normal;text-align: center;"></div>
      
    </div>

    <div id="itogtable" style="display: none; text-align: center; margin-left: 500px; margin-right: 500px; margin-top: 100px; height: 500px; background-color: white; border: solid; border-color: blue;">
        <div class="it" style=" margin-top: 100px;   color: blue;;font-family: 'Indie Flower', cursive;font-size: 30px;font-weight: normal;text-align: center;">Гонка окончена</div>
        <div class = "ddd1" style=" margin-top: 100px;   color: blue;;font-family: 'Indie Flower', cursive;font-size: 30px;font-weight: normal;text-align: center;"></div>
    </div>

    <script src="script.js" ></script>

</body>
</html>